span.card.border.border-light
  .card-header.text-center
    h3 Match statistics
  .card-body
    table.table
      tr
        th.col-md-2.text-center Player
        th.col-md-2.text-center Team
        th.col-md-2.text-center Match Date
        th.col-md-2.text-center Distance covered, km
        th.col-md-2.text-center Productivity, %

        - @match_statistics.each do |stat|
          tr
            td.col-md-2.text-center
              b = stat.player.first_name
              '  
              b = stat.player.last_name

            td.col-md-2.text-center
              = stat.player.team.title

            td.col-md-2.text-center
              = stat.match.date.to_s(:long)
              
            td.col-md-2.text-center
              = stat.distance_covered

            td.col-md-2.text-center
              - if stat.productivity_completed?                
                  b.success = stat.productivity
              - else
                  b.fail = stat.productivity
hr
